name: CI

on:
  push:
    branches:
      - "develop"
      - "workflow"
  pull_request:
    branches: [develop]

jobs:
  ci_mlops:
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        uses: actions/checkout@v3
      - name: env check
        run: |
          go version
